# cagf

./: .gitignore  build.gradle  build.properties  build.xml  build2.xml  db.properties  settings.gradle
cagf/sourcecode/: add_action_template.java  add_jsp_template.jsp  dao_impl_template.ftl  dao_template.java  delete_action_template.java  list_action_template.java  list_jsp_template.jsp  service_impl_template.java  service_template.java  update_action_template.java  update_jsp_template.jsp  updatep_action_template.java
dbconfig/: Board.hbm.xml  DocumentCatalog.hbm.xml  DocumentitemEntity.hbm.xml  Post.hbm.xml  Task.hbm.xml  Topic.hbm.xml  Users.hbm.xml  hibernate.cfg.xml
dbdoc/: sql.ddl
dbdoc/entities/: allentities.html
dbdoc/entities/com/git/bean/: Board.html  DocumentCatalog.html  Post.html  Task.html  Topic.html  Users.html  entities.html
dbdoc/tables/: alltables.html
dbdoc/tables/default/: board.html  post.html  summary.html  tables.html  task.html  topic.html  users.html
gradle/wrapper/: gradle-wrapper.properties
help/entities/: allentities.html
help/entities/com/git/bean/: DocumentitemEntity.html  entities.html
help/tables/: alltables.html
help/tables/default/: documentcatalog.html  documentitem.html  summary.html  tables.html
src/main/java/: sql.ddl  struts.xml
src/main/java/com/cagf/tool/hbm2action/: CodeGenerator.java  Configer.java  Helper.java
src/main/java/com/cagf/tool/hbm2dao/: CodeGenerator.java  Configer.java  Helper.java
src/main/java/com/cagf/tool/hbm2daoimpl/: CodeGenerator.java  Configer.java  Helper.java  Test2.java
src/main/java/com/cagf/tool/hbm2jsp/: CodeGenerator.java  Configer.java  Helper.java
src/main/java/com/cagf/tool/hbm2service/: CodeGenerator.java  Configer.java  Helper.java
src/main/java/com/cagf/tool/hbm2serviceimpl/: CodeGenerator.java  Configer.java  Helper.java
src/main/java/com/cagf/tool/hbm2xml/struts/: CodeGenerator.java  Helper.java  XmlTest.java
src/main/java/com/cagf/tool/util/: BaseDAO.java  ClassUtil.java  HbmUtil.java  Page.java  StringUtil.java
src/main/java/com/git/action/documentcatalog/: AddDocumentCatalogAction.java  DeleteDocumentCatalogAction.java  ListDocumentCatalogAction.java  UpdateDocumentCatalogAction.java  UpdatepDocumentCatalogAction.java
src/main/java/com/git/action/documentitementity/: AddDocumentitemEntityAction.java  DeleteDocumentitemEntityAction.java  ListDocumentitemEntityAction.java  UpdateDocumentitemEntityAction.java  UpdatepDocumentitemEntityAction.java
src/main/java/com/git/action/task/: AddTaskAction.java  DeleteTaskAction.java  ListTaskAction.java  UpdateTaskAction.java  UpdatepTaskAction.java
src/main/java/com/git/action/users/: AddUsersAction.java  DeleteUsersAction.java  ListUsersAction.java  UpdateUsersAction.java  UpdatepUsersAction.java
src/main/java/com/git/bean/: Board.java  DocumentCatalog.java  DocumentitemEntity.java  Post.java  Task.java  Topic.java  Users.java
src/main/java/com/git/dao/: DocumentCatalogDAO.java  DocumentitemEntityDAO.java  TaskDAO.java  UsersDAO.java
src/main/java/com/git/dao/impl/: DocumentCatalogDAOImpl.java  DocumentitemEntityDAOImpl.java  TaskDAOImpl.java  UsersDAOImpl.java
src/main/java/com/git/service/: DocumentCatalogService.java  DocumentitemEntityService.java  TaskService.java  UsersService.java
src/main/java/com/git/service/impl/: DocumentCatalogServiceImpl.java  DocumentitemEntityServiceImpl.java  TaskServiceImpl.java  UsersServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/oa/DocumentCatalog/: addDocumentCatalog.jsp  listDocumentCatalog.jsp  updateDocumentCatalog.jsp
src/main/webapp/oa/DocumentitemEntity/: addDocumentitemEntity.jsp  listDocumentitemEntity.jsp  updateDocumentitemEntity.jsp
src/main/webapp/oa/Task/: addTask.jsp  listTask.jsp  updateTask.jsp
src/main/webapp/oa/Users/: addUsers.jsp  listUsers.jsp  updateUsers.jsp
