rootpath=cagf/sourcecode
src=src/main/java
dbconfig=dbconfig
web=src/main/webapp
classes=out/production/classes
lib=lib
dbdoc=dbdoc
ddl=db.sql
java.debug=true
strutsXmlName=src/main/resources/struts.xml
