rootpath=/Users/lixueqin/project/hibernatetools/cagf/sourcecode
src=src/main/java
dbconfig=dbconfig
web=src/main/webapp
classes=out/production/classes
lib=lib
dbschema=dbschema
ddl=db.sql
java.debug=true
