driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.211.55.3:3306/arch1?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456
initialPoolSize=3
minPoolSize=3
maxPoolSize=5
acquireIncrement=3
maxStatements=8
maxStatementsPerConnection=5
maxIdleTime=1800
